# URL base da Evolution API (externa)
EVOLUTION_URL=http://localhost:8080
EVOLUTION_INSTANCE=seu-instance
EVOLUTION_TOKEN=seu-token

# Configurações do banco de dados MySQL
DB_HOST=192.168.99.50
DB_PORT=3306
DB_NAME=enviodp
DB_USER=seu-usuario
DB_PASSWORD=sua-senha
